g-roch/heig-tb-template/.github/action/action.yml
# action.yml
name: 'Latexmk and texlive-full'
description: 'Execute some commande with latexmk'
inputs:
  target:  # id of input
    description: 'Who to build'
    required: true
    default: 'all'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - make
    - ${{ inputs.target }}

g-roch/heig-tb-template/.github/workflows/test.yml
- name: Compile LaTeX diff document
  uses: ./.github/action
  with:
    target: lastdiff

g-roch/heig-tb-template/.github/workflows/release.yml
- name: Compile LaTeX document
  uses: ./.github/action
  with:
    target: all